<!DOCTYPE html><html lang="es" class="h-full"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/x-icon" href="/vinilo.svg"><title>Afromak: El alma del underground venezolano | C.R.E.A.M</title><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.aQfDf-Kh.js"></script><link rel="stylesheet" href="/_astro/BaseLayout.CpyRlK9J.css"></head><body class="min-h-screen overflow-x-hidden bg-[var(--color-bg)] font-sans text-[var(--color-text)]"><header class="sticky top-0 z-50 border-b border-[var(--color-panel-border)]/80 bg-[var(--color-bg)]/70 backdrop-blur-xl"><div class="mx-auto flex w-full max-w-6xl flex-col gap-4 px-4 py-5 sm:px-6 lg:px-8"><div class="flex flex-col items-center justify-between gap-4 sm:flex-row"><a href="/" class="font-display text-[clamp(1.4rem,3vw,2.1rem)] font-bold uppercase tracking-[0.38em] text-[var(--color-text)] transition duration-300 hover:text-[var(--color-brand)]">CREAM</a><span class="rounded-full border border-[var(--color-panel-border)] bg-[var(--color-panel)] px-4 py-1.5 text-[0.6rem] uppercase tracking-[0.35em] text-[var(--color-muted)]">Producción y cultura hip hop</span></div><nav aria-label="Menú principal" class="flex items-center justify-center"><ul class="flex flex-wrap items-center justify-center gap-2 sm:gap-3"><li><a href="/" class="inline-flex items-center rounded-full border px-3 py-2 text-[0.68rem] font-medium uppercase tracking-[0.25em] transition duration-300 border-[var(--color-panel-border)] bg-[var(--color-panel)] text-[#E4E4E7] hover:border-[var(--color-brand)]/40 hover:bg-[var(--color-brand-muted)] hover:text-[var(--color-brand-soft)]">Inicio</a></li><li><a href="/about" class="inline-flex items-center rounded-full border px-3 py-2 text-[0.68rem] font-medium uppercase tracking-[0.25em] transition duration-300 border-[var(--color-panel-border)] bg-[var(--color-panel)] text-[#E4E4E7] hover:border-[var(--color-brand)]/40 hover:bg-[var(--color-brand-muted)] hover:text-[var(--color-brand-soft)]">Sobre mí</a></li><li><a href="/blog" aria-current="page" class="inline-flex items-center rounded-full border px-3 py-2 text-[0.68rem] font-medium uppercase tracking-[0.25em] transition duration-300 border-[var(--color-brand)]/40 bg-[var(--color-brand-muted)] text-[var(--color-brand-soft)] shadow-[0_0_0_1px_rgba(215,187,117,0.12)]">Blog</a></li></ul></nav></div></header><main class="mx-auto w-full max-w-6xl px-4 py-10 sm:px-6 lg:px-8"><article class="mx-auto max-w-[85vw] py-4 sm:py-8 lg:max-w-4xl"><header class="animate-fade-in-up mb-10 space-y-5 text-center"><p class="eyebrow">Artículo de la colección</p><h1 class="font-display text-[clamp(2.8rem,6vw,5rem)] font-semibold leading-[0.9] tracking-[-0.03em] text-white">Afromak: El alma del underground venezolano</h1><div class="flex flex-wrap items-center justify-center gap-3 pt-4 text-sm text-[var(--color-muted)] sm:text-base"><span class="rounded-full border border-[var(--color-panel-border)] bg-[var(--color-panel)] px-4 py-1.5">Por <span class="font-medium text-white">Lepra</span></span><span class="rounded-full border border-[var(--color-panel-border)] bg-[var(--color-panel)] px-4 py-1.5">14/7/2026</span></div></header><div class="animate-fade-in-up delay-100 mb-12 overflow-hidden rounded-[2.5rem] border border-[var(--color-panel-border)] bg-[var(--color-panel)] p-2 shadow-[0_18px_80px_rgba(0,0,0,0.28)] sm:p-3"><div class="relative overflow-hidden rounded-[2rem] bg-[#000000]"><img src="/assets/img/afromak.jpg" alt="Afromak Beats" class="max-h-[65vh] w-full object-cover object-center"></div></div><div class="animate-fade-in-up delay-200 rounded-[2.5rem] border border-[var(--color-panel-border)] bg-[var(--color-panel)] p-8 shadow-[0_0_0_1px_rgba(255,255,255,0.03)] sm:p-12 lg:p-16"><div class="prose prose-invert prose-lg mx-auto max-w-3xl leading-relaxed text-[var(--color-muted)] prose-headings:font-display prose-headings:font-semibold prose-headings:tracking-tight prose-headings:text-white prose-a:text-[var(--color-brand)] prose-a:decoration-[var(--color-brand)]/40 hover:prose-a:decoration-[var(--color-brand)] prose-strong:text-white prose-strong:font-semibold prose-blockquote:border-l-[var(--color-brand)] prose-blockquote:bg-[var(--color-panel-strong)] prose-blockquote:px-6 prose-blockquote:py-2 prose-blockquote:not-italic prose-blockquote:text-white prose-blockquote:rounded-r-2xl prose-img:rounded-[1.5rem] prose-img:border prose-img:border-[var(--color-panel-border)]"><h1 id="afromak-el-alma-del-underground-venezolano">Afromak: El alma del underground venezolano</h1>
<p>En el hip hop hispanohablante hay pocos nombres tan respetados como Afromak. Productor purista desde los 90, su trabajo ayudó a construir los cimientos de la escena de Maracay y su música evoca el humo, el asfalto y la nostalgia.</p>
<h2 id="origen-de-un-cassette-de-regalo-a-comando-57">Origen: De un cassette de regalo a Comando 57</h2>
<p>Leonardo Díaz nació en Maracay, Venezuela. Su contacto definitivo con la producción ocurrió en 1994, al escuchar <em>The Predator</em> de Ice Cube en un walkman prestado. En 1997 cofundó Comando 57 y, en 1999, se unió al proyecto Supremacy Hip Hop Clan, consolidándose como pionero absoluto del <em>beatmaking</em> venezolano.</p>
<h2 id="estilo-de-sampleo-boom-bap-y-tradición">Estilo de Sampleo: Boom-Bap y tradición</h2>
<p>La estética de Afromak es pura melancolía. A diferencia de las corrientes <em>drumless</em> modernas, él es un maestro programando baterías sólidas: <em>kicks</em> profundos y cajas crujientes con mucho <em>swing</em> de MPC. Usa filtros pasa-bajos (<em>low-pass</em>) sobre cortes de boleros, soul latino y jazz para conseguir texturas polvorientas y cálidas.</p>
<h2 id="impacto-en-la-cultura">Impacto en la Cultura</h2>
<p>Es una pieza fundamental que aporta un lienzo clásico y respeta las raíces del Hip-Hop. Su nombre quedó unido para siempre al legado de artistas como Canserbero o Lil Supa’, demostrando que la técnica tradicional del sampleo es capaz de transmitir las emociones más crudas del rap en español.</p>
<h2 id="datos-rápidos">Datos rápidos</h2>
<ul>
<li><strong>Nombre real:</strong> Leonardo Díaz</li>
<li><strong>Activo desde:</strong> 1996</li>
<li><strong>Trabajo destacado:</strong> <em>La Familia del Padrino</em> (2003), <em>Simplemente</em> (2011), <em>Códigos de Barrio</em>.</li>
</ul>
<h3 id="curiosidades">Curiosidades</h3>
<ul>
<li>Colaboró musicalmente y grabó con Canserbero mucho antes de que este fuera una estrella internacional.</li>
<li>Prefiere el hardware clásico sobre los DAWs modernos de ordenador para no perder el sonido cálido de la máquina.</li>
</ul>
</div></div></article></main><footer class="mx-auto mt-auto w-full max-w-6xl border-t border-[var(--color-panel-border)]/70 px-4 py-10 text-center text-sm text-[var(--color-muted)] sm:px-6 lg:px-8">© 2026 CREAM — Producción y Cultura Hip Hop</footer><script>
            const isLocalhost = ["localhost", "127.0.0.1"].includes(window.location.hostname);

            if (!isLocalhost) {
                const script = document.createElement("script");
                script.src = "https://identity.netlify.com/v1/netlify-identity-widget.js";
                script.onload = () => {
                    if (window.netlifyIdentity) {
                        window.netlifyIdentity.on("init", (user) => {
                            if (!user) {
                                window.netlifyIdentity.on("login", () => {
                                    document.location.href = "/admin/";
                                });
                            }
                        });
                    }
                };
                document.head.appendChild(script);
            }
        </script></body></html>