<!DOCTYPE html><html lang="es" class="h-full"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/x-icon" href="/vinilo.svg"><title>Cookin Soul: Los chefs valencianos del boom-bap mundial | C.R.E.A.M</title><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.aQfDf-Kh.js"></script><link rel="stylesheet" href="/_astro/BaseLayout.CpyRlK9J.css"></head><body class="min-h-screen overflow-x-hidden bg-[var(--color-bg)] font-sans text-[var(--color-text)]"><header class="sticky top-0 z-50 border-b border-[var(--color-panel-border)]/80 bg-[var(--color-bg)]/70 backdrop-blur-xl"><div class="mx-auto flex w-full max-w-6xl flex-col gap-4 px-4 py-5 sm:px-6 lg:px-8"><div class="flex flex-col items-center justify-between gap-4 sm:flex-row"><a href="/" class="font-display text-[clamp(1.4rem,3vw,2.1rem)] font-bold uppercase tracking-[0.38em] text-[var(--color-text)] transition duration-300 hover:text-[var(--color-brand)]">CREAM</a><span class="rounded-full border border-[var(--color-panel-border)] bg-[var(--color-panel)] px-4 py-1.5 text-[0.6rem] uppercase tracking-[0.35em] text-[var(--color-muted)]">Producción y cultura hip hop</span></div><nav aria-label="Menú principal" class="flex items-center justify-center"><ul class="flex flex-wrap items-center justify-center gap-2 sm:gap-3"><li><a href="/" class="inline-flex items-center rounded-full border px-3 py-2 text-[0.68rem] font-medium uppercase tracking-[0.25em] transition duration-300 border-[var(--color-panel-border)] bg-[var(--color-panel)] text-[#E4E4E7] hover:border-[var(--color-brand)]/40 hover:bg-[var(--color-brand-muted)] hover:text-[var(--color-brand-soft)]">Inicio</a></li><li><a href="/about" class="inline-flex items-center rounded-full border px-3 py-2 text-[0.68rem] font-medium uppercase tracking-[0.25em] transition duration-300 border-[var(--color-panel-border)] bg-[var(--color-panel)] text-[#E4E4E7] hover:border-[var(--color-brand)]/40 hover:bg-[var(--color-brand-muted)] hover:text-[var(--color-brand-soft)]">Sobre mí</a></li><li><a href="/blog" aria-current="page" class="inline-flex items-center rounded-full border px-3 py-2 text-[0.68rem] font-medium uppercase tracking-[0.25em] transition duration-300 border-[var(--color-brand)]/40 bg-[var(--color-brand-muted)] text-[var(--color-brand-soft)] shadow-[0_0_0_1px_rgba(215,187,117,0.12)]">Blog</a></li></ul></nav></div></header><main class="mx-auto w-full max-w-6xl px-4 py-10 sm:px-6 lg:px-8"><article class="mx-auto max-w-[85vw] py-4 sm:py-8 lg:max-w-4xl"><header class="animate-fade-in-up mb-10 space-y-5 text-center"><p class="eyebrow">Artículo de la colección</p><h1 class="font-display text-[clamp(2.8rem,6vw,5rem)] font-semibold leading-[0.9] tracking-[-0.03em] text-white">Cookin Soul: Los chefs valencianos del boom-bap mundial</h1><div class="flex flex-wrap items-center justify-center gap-3 pt-4 text-sm text-[var(--color-muted)] sm:text-base"><span class="rounded-full border border-[var(--color-panel-border)] bg-[var(--color-panel)] px-4 py-1.5">Por <span class="font-medium text-white">Lepra</span></span><span class="rounded-full border border-[var(--color-panel-border)] bg-[var(--color-panel)] px-4 py-1.5">28/7/2026</span></div></header><div class="animate-fade-in-up delay-100 mb-12 overflow-hidden rounded-[2.5rem] border border-[var(--color-panel-border)] bg-[var(--color-panel)] p-2 shadow-[0_18px_80px_rgba(0,0,0,0.28)] sm:p-3"><div class="relative overflow-hidden rounded-[2rem] bg-[#000000]"><img src="https://cookinsoulrecords.com/cdn/shop/files/Cookin_Soul_2023_2048x.jpg?v=1681209099" alt="Cookin Soul operando la Roland SP-404 en el estudio" class="max-h-[65vh] w-full object-cover object-center"></div></div><div class="animate-fade-in-up delay-200 rounded-[2.5rem] border border-[var(--color-panel-border)] bg-[var(--color-panel)] p-8 shadow-[0_0_0_1px_rgba(255,255,255,0.03)] sm:p-12 lg:p-16"><div class="prose prose-invert prose-lg mx-auto max-w-3xl leading-relaxed text-[var(--color-muted)] prose-headings:font-display prose-headings:font-semibold prose-headings:tracking-tight prose-headings:text-white prose-a:text-[var(--color-brand)] prose-a:decoration-[var(--color-brand)]/40 hover:prose-a:decoration-[var(--color-brand)] prose-strong:text-white prose-strong:font-semibold prose-blockquote:border-l-[var(--color-brand)] prose-blockquote:bg-[var(--color-panel-strong)] prose-blockquote:px-6 prose-blockquote:py-2 prose-blockquote:not-italic prose-blockquote:text-white prose-blockquote:rounded-r-2xl prose-img:rounded-[1.5rem] prose-img:border prose-img:border-[var(--color-panel-border)]"><h1 id="cookin-soul-los-chefs-valencianos-del-boom-bap-mundial">Cookin Soul: Los chefs valencianos del boom-bap mundial</h1>
<p>Lo que empezó en España como un dúo de apasionados por el vinilo se ha convertido en una de las marcas de producción más reconocibles del hip-hop independiente a nivel global. Cookin Soul (liderado hoy principalmente por Big Size) logró exportar el sonido clásico de los 90, añadiéndole una textura lo-fi inconfundible que ha cautivado tanto a leyendas del rap como a las nuevas generaciones.</p>
<h2 id="de-los-remixes-virales-a-la-consagración-internacional">De los remixes virales a la consagración internacional</h2>
<p>Nacidos en Valencia, España, Cookin Soul comenzó a ganar notoriedad a mediados de los 2000 inundando internet con <em>mixtapes</em> y <em>remixes</em> no oficiales. Tomaban <em>acapellas</em> icónicas de artistas como The Notorious B.I.G., 2Pac o Nas, y las remezclaban sobre sus propios instrumentales de soul y funk.</p>
<p>Esta agresiva ética de trabajo digital les abrió las puertas internacionales, llevándolos a colaborar oficialmente con figuras de la talla de Mac Miller, Freddie Gibbs, Joey Bada$$, y leyendas del rap en español como Mucho Muchacho. Hoy en día, son referentes absolutos de la comunidad <em>beatmaker</em> mundial.</p>
<h2 id="ingeniería-sonora-lo-bap-swing-y-la-sp-404">Ingeniería Sonora: “Lo-Bap”, Swing y la SP-404</h2>
<p>El sonido característico de Cookin Soul ha sido bautizado como <strong>“Lo-Bap”</strong> (una fusión de lo-fi y boom-bap). A nivel técnico, su flujo de trabajo está íntimamente ligado al uso del <em>sampler</em> <strong>Roland SP-404</strong>.</p>
<p>Sus producciones se caracterizan por una compresión <em>sidechain</em> muy agresiva que hace que el <em>sample</em> melódico “respire” o se “hunda” cada vez que golpea el bombo (<em>kick</em>). Extraen muestras principalmente de jazz, soul y funk, aplicándoles efectos de saturación de cinta y <em>bit-crushing</em> para ensuciar el sonido. Sus baterías tienen un <em>swing</em> pesado y fuera de tiempo (fuertemente influenciado por J Dilla), prescindiendo de la cuantización estricta.</p>
<h2 id="datos-rápidos">Datos rápidos</h2>
<ul>
<li><strong>Nombres reales:</strong> David (Big Size) y Pablo (Zock)</li>
<li><strong>Origen:</strong> Valencia (España)</li>
<li><strong>Activo desde:</strong> 2005</li>
<li><strong>Equipo clave:</strong> Roland SP-404, Akai MPC, Ableton Live, extensa librería de vinilos.</li>
<li><strong>Trabajo destacado:</strong> <em>Doom Xmas</em> (Álbum tributo a MF DOOM, 2018), <em>Lo-Bap Life</em> (2020), <em>Cookin Bananas</em> (con Mucho Muchacho, 2013).</li>
</ul>
<h3 id="curiosidades">Curiosidades</h3>
<ul>
<li>Ganaron un Premio Grammy Latino por su participación en la producción del aclamado disco <em>El Madrileño</em> de C. Tangana.</li>
<li>Su canal de YouTube es una academia abierta para miles de productores, donde Big Size muestra todo el proceso: desde buscar vinilos en tiendas locales (el famoso <em>crate digging</em>) hasta la creación del <em>beat</em> final en la SP-404.</li>
<li>Su proyecto <em>Doom Xmas</em> es considerado un clásico moderno de culto que se reproduce masivamente cada mes de diciembre en la comunidad hip-hop.</li>
</ul>
</div></div></article></main><footer class="mx-auto mt-auto w-full max-w-6xl border-t border-[var(--color-panel-border)]/70 px-4 py-10 text-center text-sm text-[var(--color-muted)] sm:px-6 lg:px-8">© 2026 CREAM — Producción y Cultura Hip Hop</footer><script>
            const isLocalhost = ["localhost", "127.0.0.1"].includes(window.location.hostname);

            if (!isLocalhost) {
                const script = document.createElement("script");
                script.src = "https://identity.netlify.com/v1/netlify-identity-widget.js";
                script.onload = () => {
                    if (window.netlifyIdentity) {
                        window.netlifyIdentity.on("init", (user) => {
                            if (!user) {
                                window.netlifyIdentity.on("login", () => {
                                    document.location.href = "/admin/";
                                });
                            }
                        });
                    }
                };
                document.head.appendChild(script);
            }
        </script></body></html>