<!DOCTYPE html><html lang="es" class="h-full"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/x-icon" href="/vinilo.svg"><title>Drama Theme: El iluminado de El Dojo | C.R.E.A.M</title><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.aQfDf-Kh.js"></script><link rel="stylesheet" href="/_astro/BaseLayout.CpyRlK9J.css"></head><body class="min-h-screen overflow-x-hidden bg-[var(--color-bg)] font-sans text-[var(--color-text)]"><header class="sticky top-0 z-50 border-b border-[var(--color-panel-border)]/80 bg-[var(--color-bg)]/70 backdrop-blur-xl"><div class="mx-auto flex w-full max-w-6xl flex-col gap-4 px-4 py-5 sm:px-6 lg:px-8"><div class="flex flex-col items-center justify-between gap-4 sm:flex-row"><a href="/" class="font-display text-[clamp(1.4rem,3vw,2.1rem)] font-bold uppercase tracking-[0.38em] text-[var(--color-text)] transition duration-300 hover:text-[var(--color-brand)]">CREAM</a><span class="rounded-full border border-[var(--color-panel-border)] bg-[var(--color-panel)] px-4 py-1.5 text-[0.6rem] uppercase tracking-[0.35em] text-[var(--color-muted)]">Producción y cultura hip hop</span></div><nav aria-label="Menú principal" class="flex items-center justify-center"><ul class="flex flex-wrap items-center justify-center gap-2 sm:gap-3"><li><a href="/" class="inline-flex items-center rounded-full border px-3 py-2 text-[0.68rem] font-medium uppercase tracking-[0.25em] transition duration-300 border-[var(--color-panel-border)] bg-[var(--color-panel)] text-[#E4E4E7] hover:border-[var(--color-brand)]/40 hover:bg-[var(--color-brand-muted)] hover:text-[var(--color-brand-soft)]">Inicio</a></li><li><a href="/about" class="inline-flex items-center rounded-full border px-3 py-2 text-[0.68rem] font-medium uppercase tracking-[0.25em] transition duration-300 border-[var(--color-panel-border)] bg-[var(--color-panel)] text-[#E4E4E7] hover:border-[var(--color-brand)]/40 hover:bg-[var(--color-brand-muted)] hover:text-[var(--color-brand-soft)]">Sobre mí</a></li><li><a href="/blog" aria-current="page" class="inline-flex items-center rounded-full border px-3 py-2 text-[0.68rem] font-medium uppercase tracking-[0.25em] transition duration-300 border-[var(--color-brand)]/40 bg-[var(--color-brand-muted)] text-[var(--color-brand-soft)] shadow-[0_0_0_1px_rgba(215,187,117,0.12)]">Blog</a></li></ul></nav></div></header><main class="mx-auto w-full max-w-6xl px-4 py-10 sm:px-6 lg:px-8"><article class="mx-auto max-w-[85vw] py-4 sm:py-8 lg:max-w-4xl"><header class="animate-fade-in-up mb-10 space-y-5 text-center"><p class="eyebrow">Artículo de la colección</p><h1 class="font-display text-[clamp(2.8rem,6vw,5rem)] font-semibold leading-[0.9] tracking-[-0.03em] text-white">Drama Theme: El iluminado de El Dojo</h1><div class="flex flex-wrap items-center justify-center gap-3 pt-4 text-sm text-[var(--color-muted)] sm:text-base"><span class="rounded-full border border-[var(--color-panel-border)] bg-[var(--color-panel)] px-4 py-1.5">Por <span class="font-medium text-white">Lepra</span></span><span class="rounded-full border border-[var(--color-panel-border)] bg-[var(--color-panel)] px-4 py-1.5">13/7/2026</span></div></header><div class="animate-fade-in-up delay-100 mb-12 overflow-hidden rounded-[2.5rem] border border-[var(--color-panel-border)] bg-[var(--color-panel)] p-2 shadow-[0_18px_80px_rgba(0,0,0,0.28)] sm:p-3"><div class="relative overflow-hidden rounded-[2rem] bg-[#000000]"><img src="/assets/img/drama-theme.jpg" alt="Drama Theme produciendo en su estudio" class="max-h-[65vh] w-full object-cover object-center"></div></div><div class="animate-fade-in-up delay-200 rounded-[2.5rem] border border-[var(--color-panel-border)] bg-[var(--color-panel)] p-8 shadow-[0_0_0_1px_rgba(255,255,255,0.03)] sm:p-12 lg:p-16"><div class="prose prose-invert prose-lg mx-auto max-w-3xl leading-relaxed text-[var(--color-muted)] prose-headings:font-display prose-headings:font-semibold prose-headings:tracking-tight prose-headings:text-white prose-a:text-[var(--color-brand)] prose-a:decoration-[var(--color-brand)]/40 hover:prose-a:decoration-[var(--color-brand)] prose-strong:text-white prose-strong:font-semibold prose-blockquote:border-l-[var(--color-brand)] prose-blockquote:bg-[var(--color-panel-strong)] prose-blockquote:px-6 prose-blockquote:py-2 prose-blockquote:not-italic prose-blockquote:text-white prose-blockquote:rounded-r-2xl prose-img:rounded-[1.5rem] prose-img:border prose-img:border-[var(--color-panel-border)]"><h1 id="drama-theme-texturas-cinematográficas-y-oscuridad">Drama Theme: Texturas cinematográficas y oscuridad</h1>
<p>Dentro del hip hop latinoamericano, Drama Theme se ha ganado la fama de ser un productor experimental y arriesgado. Capaz de moverse entre el boom bap clásico y sonidos de vanguardia, crea atmósferas que parecen bandas sonoras para películas callejeras no rodadas.</p>
<h2 id="origen-autodidacta-y-cofundador-de-el-dojo">Origen: Autodidacta y cofundador de El Dojo</h2>
<p>Productor, artista y compositor venezolano autodidacta desde 2009. Es una de las tres cabezas fundadoras del poderoso colectivo El Dojo (junto a Ríal Guawankó y Willito), donde es conocido como “El Iluminado” por su enfoque visionario y su constante búsqueda de nuevos caminos sonoros.</p>
<h2 id="estilo-de-sampleo-ingeniería-de-la-tensión">Estilo de Sampleo: Ingeniería de la Tensión</h2>
<p>La firma sonora de Drama Theme es la <strong>tensión</strong>. Extrae <em>samples</em> de música progresiva, sintetizadores oscuros y bandas sonoras de los 80s. Alterando el tono y la velocidad con precisión quirúrgica, añade capas de diseño sonoro (<em>foley</em> como sirenas o pasos) y realiza mezclas de nivel audiófilo donde los bajos subgraves y los patrones industriales conviven con total nitidez.</p>
<h2 id="impacto-en-la-cultura">Impacto en la Cultura</h2>
<p>Ha ayudado a elevar el estándar de calidad e ingeniería de mezcla en la producción de rap en habla hispana. Su enfoque vanguardista lo ha convertido en un nombre altamente solicitado a nivel internacional, cruzando fronteras para colaborar con gigantes como Akapellah, Lil Supa’, y el español ToteKing.</p>
<h2 id="datos-rápidos">Datos rápidos</h2>
<ul>
<li><strong>Origen:</strong> Venezuela</li>
<li><strong>Activo desde:</strong> 2009</li>
<li><strong>Trabajo destacado:</strong> <em>Worldwide</em> (2019), producciones en <em>Serio</em> de Lil Supa’ (2017), Sencillo <em>“No Face”</em>.</li>
</ul>
<h3 id="curiosidades">Curiosidades</h3>
<ul>
<li>Su alias “Drama Theme” refleja exactamente su estilo musical: componer el tema musical para el “drama” urbano.</li>
<li>Además de producir, también ha participado aportando su voz como artista invitado en varias canciones del colectivo.</li>
</ul>
</div></div></article></main><footer class="mx-auto mt-auto w-full max-w-6xl border-t border-[var(--color-panel-border)]/70 px-4 py-10 text-center text-sm text-[var(--color-muted)] sm:px-6 lg:px-8">© 2026 CREAM — Producción y Cultura Hip Hop</footer><script>
            const isLocalhost = ["localhost", "127.0.0.1"].includes(window.location.hostname);

            if (!isLocalhost) {
                const script = document.createElement("script");
                script.src = "https://identity.netlify.com/v1/netlify-identity-widget.js";
                script.onload = () => {
                    if (window.netlifyIdentity) {
                        window.netlifyIdentity.on("init", (user) => {
                            if (!user) {
                                window.netlifyIdentity.on("login", () => {
                                    document.location.href = "/admin/";
                                });
                            }
                        });
                    }
                };
                document.head.appendChild(script);
            }
        </script></body></html>